/*start global ruls*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --main-colo:#10cab7;
    --secnd-color:#143f54;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.special-heading{
    font-size: 150px;
    font-weight: 800;
    text-align: center;
    color: #dadada;
    margin: 0;
    letter-spacing: -5px;
}
@media(max-width:770px){
    .special-heading {
        font-size: 70px;   
    }
}

/*end global ruls*/
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    width: 60px;
    
    
}
.header .links{
    position: relative;
    
}
.header .links .icon-bar{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    

}
.header .links .icon-bar span{
    background-color: #111;
    margin-bottom: 5px;
    
}
.header .links .icon-bar span:first-child{
    width: 100%;
    height: 3px;
}
.header .links .icon-bar span:nth-child(2){
    width: 70%;
    height: 3px;
    transition: 0.3s;
}
.header .links .icon-bar span:last-child{
    width: 100%;
    height: 3px;
}
.header .links .icon-bar:hover span{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    min-width: 200px;
    background-color: #eee;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 999;
    
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
    
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #111;
    text-align: center;
    transition: 0.3s;
}
.header .links ul li a:hover{
    margin-right: 15px;
    
}
.header .links:hover ul{
    display: block;
    
}
/*end header*/

/*start hero*/
.landing{
    background-image: url(../img/beautiful-shot-snowy-mountain-sunset.jpg);
    background-size: cover;
   height:calc(100vh - 70px);
   position: relative;
}
.landing .text-hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    

}
.landing .text-hero h1{
    margin: 0;
    color: var(--main-colo);
    font-size: 73px;
    font-weight: bold;
}
.landing .text-hero p{
    font-size: 19px;
    line-height: 1.8em;
    color: white;

}

/*end hero*/
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6; 
}
.features .container{
   display: grid;
   grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
    
}
.features .feat{
    padding: 10px;
    text-align: center;
}
.features .feat i{
    color: var(--main-colo);
    font-size: 48px;
    
}
.features .feat h3{
    font-weight: 800;
    margin-top: 15px;
    margin-bottom: 15px;
}
.features .feat p{
    font-size: 16px;
    line-height: 1.8em;
    color: #777;
}

/*end features*/
/*start service*/

.service  p{
    font-size: 19px;
    font-weight: 500;
    color: #515151;
    text-align: center;
    margin-top: 10px;
}
.service{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
}

.service .service-coneten{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.service .service-coneten .srv{
    display: flex;
    margin-bottom: 40px;
    
    

}
@media(max-width:780px){
    .service .service-coneten .srv{
        flex-direction: column;
        text-align: center;
    }
}
.service .service-coneten .srv i{
    color: var(--main-colo);
    font-size: 35px;
    flex-basis: 70px;
}
.service .service-coneten .srv .text{
    flex: 1;
}
.service .service-coneten .srv .text h3{
    margin: 0 0 20px;
}
.service .service-coneten .srv .text p{
    font-size: 16px;
    color: var(--secnd-color);
    font-weight: 500;
    line-height: 1.6;
    text-align: start;
}
.service .service-coneten .image{
    display: flex;
    justify-content: center;
    position: relative; 
}
.service-coneten .col .image img{
    height: 400px;
    z-index: 999;
}
.service-coneten .col .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secnd-color);
    bottom: -50px;
    right: 0;
}
@media(max-width:990px){
    .service .service-coneten .image{
        display: none;
    }
}
/*end service*/
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6; 
}
.portfolio .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.portfolio p{
    font-size: 19px;
    font-weight: 500;
    color: #515151;
    text-align: center;
    margin-top: 10px;
}
.portfolio .projects .card{
    background-color: white;
    height: 450px;
    
}
.portfolio .projects .card img{
    width: 100%;
    height: 240px;
}
.portfolio .projects .card .text{
    padding: 20px;
}
.portfolio .projects .card p{
    font-size: 16px;
    color: #515151;
    font-weight: 500;
    line-height: 1.6;
    text-align: start;
}
/*
.portfolio .projects .card a{
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    margin-left: 20px;
    color: white;
    background-color: #dadada;
    border-radius: 50px;
    transition: 0.5s;
}
.portfolio .projects .card a:hover{
    background-color: var(--main-colo);

}
*/

.portfolio .butom{
    text-align: center;
    margin-top:70px ;  
}
.portfolio  .butom a{
    font-size: 20px;
    font-weight: 500;
    color: #515151;
    border: 1px solid #515151;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 5px;
}
.portfolio  .butom a:hover{
    color: #ffffff;
    background-color: #515151;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about p{
    font-size: 19px;
    font-weight: 500;
    color: #515151;
    text-align: center;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
}
.about .about-content .image{
    width: 250px;
    height: 375px; 
    position: relative;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 70px);
    background-color: var(--secnd-color);
    z-index: -1;
    top: -35px;
    left: -30px; 
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    padding: 0;
    border-left: 80px solid var(--main-colo);
    border-bottom: 80px solid var(--main-colo);
    z-index: -1;
    top: -35px;
    right: -137px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    width: calc(100% - 500px);

}
.about .about-content .text p{
    text-align: start;
    line-height: 1.8;
}
hr{
    width: 250px;
    border: 2px solid var(--main-colo);
    margin: 40px 0; 
}
.about .about-content .text p:last-child{
    font-weight: 300;
}
@media(max-width:990px){
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 70px;

    }
    .about .about-content .text {
        padding-top:50px ;
    }
    .about .about-content .text p{
        text-align: center;
        line-height: 2;
        
    }
    .about .about-content .text{
        width: 100%;
    }
    hr{
        margin: 40px auto;
    }

}

/*end about*/
/*start contac*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;  
}
.contact .email{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
}
.contact p{
    font-size: 19px;
    font-weight: 500;
    color: #515151;
    text-align: center;
}
.contact .email h3{
    font-size: 35px;
    font-weight: 800;
    color: var(--secnd-color);
    padding: 10px;
    letter-spacing: -1.6px;
    word-spacing: -1.5px;
}

.contact .email a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-colo);
    padding: 10px;
    letter-spacing: -1.6px;
    
}
@media(max-width:400px){
    .contact .email a{
        font-size: 20px; 
    }
}
.contact .email .Social-Networks i{
    color: var(--secnd-color);
    
}
/*end contac*/
/*start footer*/
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secnd-color); 
}
.footer .fonts-text{
    text-align: center;
}
.footer .fonts-text p{
    font-size: 19px;
    font-weight: 400;
    color: white;
}
.footer .fonts-text p samp{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-colo);
}
/*end footer*/